.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    margin-top: 12px;
    width: 160px;
    height: 160px;
    border-radius: 20px;
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0;
    word-spacing: 4px;
    line-height: 1.6;
}

.a-desc {
    font-weight: 300;
    word-spacing: 6px;
    line-height: 1.6;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts {
    width: 70%;
    word-spacing: 5px;
    line-height: 1.4;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    word-spacing: 4px;
    line-height: 1.6;
}


/* -------  MEDIA QUERIES -------- */

@media screen and (max-width: 880px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .a-award-img {
        width: 120px!important;
        height: 120px!important;
        margin-right: 6px;
    }

    .a-left {
        width: 100%;
        display: none;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .a-right {
        padding: 20px;
    }

    .a-award {
        margin-top: 20px;
    }
}