.w {
    height: 70vh;
    display: flex;
    align-items: center;
}
.w1 {
    height: 60vh;
    display: flex;
    align-items: center;
}

.wl-title {
    font-size: 50px;
    font-weight: 600;
}

.w-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.w-right {
    flex: 1;
}

.w-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.w-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.w-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.w-award-img {
    margin-top: 12px;
    width: 160px;
    height: 160px;
    border-radius: 20px;
}

.w-title {
    font-weight: 400;
}

.w-sub {
    margin: 20px 0;
}

ul {
    line-height: 1.8;
}

.w-desc {
    font-weight: 300;
}


/* -------  MEDIA QUERIES -------- */

@media screen and (max-width: 780px) {
    .w {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
        height: 140vh;
    }
    .w1 {
        flex-direction: column;
        text-align: center;
        /* margin-top: 50px; */
        margin-bottom: 100px;
        height: 100vh;
        /* margin-top: 100px; */
    }
    

    .w-left {
        width: 100%;
        /* display: none; */
    }
    /* .secInt {
        margin-top: -200px;
        height: 400px !important;
    } */

    /* .w-title {
        font-size: 30px!important;
        font-weight: 500;
    } */

    .w-card {
        height: 30vh;
    }

    .w-card.bg {
        display: none;
    }

    .w-right {
        padding: 20px;
    }

    .wl {
        padding: 10px;
    }
}